<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link href="assets/img/logo-2.png" rel="shortcut icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/awesome/css/themify-icons.css">
    <style type="text/css">
    	.container-menu-desktop{
    		height: auto;
    		width: 100%;
    		position: relative;
    		transition: all 0.3s;
		    transition-property: all;
		    transition-duration: 0.3s;
		    transition-timing-function: ease;
		    transition-delay: 0s;
    	}
    	.navbar{
    		background-color: transparent;
    		transform: background-color;
    	}
    	.top-bar{
    		height: 40px;
    		background-color: #222;
    		font-size: 12px;
    	}
    	.link-right{
    		transform: color;
    		color: #acacac;
    		padding-left: 4%;
    		padding-right: 4%;
    		text-decoration:none;
    		border-left: 1px solid rgba(255, 255, 255, 0.3);
    	}
    	.link-right:hover{
    		color: rgba(220, 53, 69, 0.8);
    		text-decoration:none;
    		transition: 1s;
    	}
    	.link-right:active{
    		color: rgba(220, 53, 69, 0.8);
    		text-decoration:none;
    		transition: 1s;
    	}

    	.wrap-menu{
    		position: fixed;
		    /*z-index: 1100;*/
		    width: 100%;
		    height: 84px;
		    top: 40px;
		    left: 0px;
		    -webkit-transition: height 0.3s, background-color 0.3s;
		    -o-transition: height 0.3s, background-color 0.3s;
		    -moz-transition: height 0.3s, background-color 0.3s;
		    transition: height 0.3s, background-color 0.3s;
    	}
    	.fixed-top{
    		height: 84px;
    		top: 40px;
    		left: 0px;
    	}
    	#menu-top-bar{
    		padding: 1%;
    		display: none;
    	}
    	.btn-alien{
    		color: rgba(255, 255, 255, 1);
    		background-color: rgba(22, 22, 22, 1);
    	}
    	.btn-alien:hover{
    		color: rgba(22, 22, 22, 1);
    		background-color: rgba(220, 53, 69, 1);
    	}
    	.btn-alien-t{
    		color: rgba(22, 22, 22, 1);
    		background-color: transparent;
    	}
    	.btn-alien-t:hover{
    		color: rgba(255, 0, 30, 1);
    		background-color: transparent;
    	}
    	.link-hide{
    		display: none;
    	}
	    .navbar-light .navbar-nav .nav-link {
	    	color: rgba(22, 22, 22, 1);
		}
    	.navbar-light .navbar-nav .nav-link:hover {
    		color: rgba(220, 53, 69, 0.9);
		}
		.fluides{
			height: 500px;
		}
		.slide-slick{
			padding: 0px; margin: 0px; height: auto; overflow: hidden;
		}
		#banner-01{
			display: none;
		}
		.btn-banner{
			color: rgba(255, 255, 255, 1);
			background-color: rgba(22, 22, 22, 1);
		}
		.btn-banner:hover{
			color: rgba(255, 255, 255, 1);
			background-color: rgba(255, 0, 0, 0.9);
		}
		.wrap{
			height: 223px;
			overflow: hidden;
			position: relative;
			transform: border;
			border: 1px solid rgb(222, 226, 230);
		}
		.info{
			background-color: rgba(220, 53, 69, 0.7);
			position: absolute;
			top: 0px;
			color: white;
			height: 100%;
			width: 100%;
			text-align: justify;
			padding-top: 2%;
			padding-left: 2%;
			font-size: 20px;
			transform: background-color;
		}
		.info span{
			display: block;
		}
		.wrap .info{
			visibility: hidden;
  			opacity: 0;
  			transition: visibility 0s, opacity 0.5s ease-in;
		}
		.wrap:hover .info{
			visibility: visible;
  			opacity: 1;
			display: block;
			border: unset;
			transition: 1.5s ease;
		}
		.wrap div .text-men, .wrap div .collection-men{
			visibility: visible;
			opacity: 1;
			transition: visibility 1s, opacity 0s ease-in;
		}

		.wrap:hover div .text-men, .wrap:hover div .collection-men{
			visibility: hidden;
			opacity: 0;
		}
		.wrap:hover{
			cursor: pointer;
			transition: 1.5s;
			border: 1px solid rgba(220, 53, 69, 0.5);
		}
		#MEN, #WOMEN, #ACCESSORIES{
			height: 15%; 
			padding: 1%;
			color: #fff;
			border-bottom : 2px solid #fff;
			border-radius : unset;
			margin-top: 100%;
			transform: margin-top;
			overflow: hidden;
		}
		#MEN #text-shop-1, #WOMEN #text-shop-2, #ACCESSORIES #text-shop-3{
			margin-top: 50%;
			font-size: 16px;
			transform: margin-top;
		}
		.info:hover #MEN, .info:hover #WOMEN, .info:hover #ACCESSORIES{
			margin-top: 20%;
			transition: 0.8s;
		}

		.info:hover #MEN #text-shop-1, .info:hover #WOMEN #text-shop-2, .info:hover #ACCESSORIES #text-shop-3{
			margin-top: 0%;
			transition: 2s ease;
		}
		.nav-pills .nav-link {
			color: #888;
    		border-radius: unset;
		}
		.nav-link:focus, .nav-link:hover {
			color: #222;
		    text-decoration: none;
		}
		.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    		color: #222;
    		background-color: transparent;
    		border-radius: unset;
    		border-bottom: 1px solid #222;
    		padding-bottom: 1%;
		}
		.btn-filter-search{
			background-color: transparent;
			border-radius: 3px;
			border: 1px solid rgb(222, 226, 230);
			padding: .375rem .75rem;
			line-height: 1.5;
			cursor: pointer;
			color: #222;
			text-decoration: none;
		}
		.btn-filter-search:hover{
			background-color: rgba(220, 53, 69, 0.8);
			color: #fff;
		}
		.btn-filter-search:focus{
			background-color: rgba(220, 53, 69, 0.8);
			color: #fff;
		}
		.btn:focus {
		   	box-shadow: none;
		   	background-color: #888;
			color: #222;
		}
		.btn-tags{
			padding: 3%;
			display: inline-block;
			border: 1px solid rgba(34, 34, 34, 0.5);
			border-radius: 45px;
			font-size: 15px;
			color: #888;
			text-decoration: none;

		}
		.btn-tags:hover{
			border-color: rgba(255, 30, 0, 0.5);
			color: rgba(255, 30, 0, 0.5);
			text-decoration: none;

		}
		.btn-tags:focus{
			border-color: rgba(255, 30, 0, 0.5);
			color: rgba(255, 30, 0, 0.5);
			text-decoration: none;

		}
		.btn-tags:active{
			border-color: rgba(255, 30, 0, 0.5);
			color: rgba(255, 30, 0, 0.5);
			text-decoration: none;

		}
		.wrap-product{
			position: relative;
			overflow: hidden;
		}
		.info-quick{
			background-color: rgba(255, 255, 255, 0.1);
			position: absolute;
			overflow: hidden;
			top: 0px;
			height: 100%;
			width: 100%;
			text-align: center;
		}
		
		.wrap-product .info-quick{
			visibility: hidden;
  			opacity: 0;
  			transition: visibility 0s, opacity 0.5s ease-in;
		}
		.btn-quick-view{
			margin-top: 200%;
			background-color: #fff;
			padding: 4%;
			border-radius: 25px;
			box-shadow: none;
			transform: margin-top;
		}
		.btn-quick-view:hover{
			color: #fff;
			background-color: rgba(220, 53, 69, 1);
		}
		.info-quick:hover .btn-quick-view{
			margin-top: 95%;
			transition: 1s ease;
		}
		.wrap-product:hover .info-quick{
			visibility: visible;
  			opacity: 1;
			display: block;
		}
		.hover-white:hover{
			color: #fff;
		}
		.block-txt-child1{
			width: calc(100%-30px);
		}
		.block-txt-child2{
			width: 30px;
		}
		.flex-r{
			justify-content: flex-end;
			display: flex;
		}
		.flex-col-l{
			flex-direction: column;
			align-items: flex-start;
		}
		.stext-104{
			font-size: 15px;
			line-height: 1.47;
		}
		.cl4{
			color: #999;
			text-decoration: none;
		}
		.fa-heart{
			color: rgba(220, 53, 69, 0.8);
		}
		.fa-heart-o:hover{
			color: rgba(220, 53, 69, 0.8);
		}
		.color-1{
			color: rgba(220, 53, 69, 0.8);
		}
		.color-2{
			color: rgba(220, 53, 69, 0.8);
		}
		.cl4{
			color: #666;
		}
		.hov-cl1:hover{
			color: rgba(220, 53, 69, 0.8);
			text-decoration: none;
		}
		.trans-04{
			transition: 0.4s ease;
		}
		.p-b-6{
			padding-bottom: 6px;
		}
		.p-t-3{
			padding-top: 3px;
		}
		.stext-105{
			font-size: 15px;
			line-height: 1.47;
			letter-spacing: 1px;
		}
		.footer {
		  height: auto;
		  background: #222;
		  color: white;
		  bottom: 0px;
		}
		section{
			min-height: calc(100vh - 124);
			overflow: hidden;
		}
		.link-footer{
			display: block;
			text-decoration: none;
			color: #888;
		}
		.link-footer:hover{
			text-decoration: none;
			color: rgba(220, 53, 69, 0.7);
		}
		.email-subs{
			background-color: transparent;
			border: unset;
			border-radius: 0px;
			padding: 1%;
			border-bottom: 2px solid #888;
		}
		.email-subs:focus{
			box-shadow: unset;
			background-color: transparent;
			padding: 1%;
			border-bottom: 2px solid rgba(220, 53, 69, 0.7);
			color: #888;
		}
		.btn-subs{
			border: unset;
			background-color: rgba(220, 53, 69, 0.8);
		}
		.btn-subs:hover{
			border: unset;
			background-color: rgba(255, 255, 255, 1);
			color: #222;
		}
		.btn-scroll-top{
			border: unset;
			background-color: rgba(255, 30, 0, 0.3);
			line-height: 2;
		}
		.btn-scroll-top:focus{
			border: unset;
			background-color: rgba(255, 30, 0, 0.3);
			color: #fff;
		}
		#field-scroll{
			position: fixed; right: 2%; bottom: 0px; z-index: 1;
			display: none;
		}
		.carousel-caption .caption-collection{
			position: absolute;
			margin-top: 100%;
			left: 5%;
			color: #454545;
			animation-name: caption;
			animation-duration: 1s;
			animation-iteration-count: 1;
			animation-delay: 0.5s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in;
			
		}
		.carousel-caption .caption-collection2{
			position: absolute;
			margin-top: 25%;
			font-size: 4em;
			left: 5%;
			opacity: 0;
			color: #454545;
			animation-name: caption2;
			animation-duration: 1s;
			animation-iteration-count: 1;
			animation-delay: 1.5s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in;
			
		}
		.btn-caption{
			position: absolute;
			background-color: rgba(220, 53, 69, 0.8);
			color: white;
			margin-top: 40%;
			left: 5%;
			transform: translateZ(1px) rotateX(90deg);
			animation-name: captionbutton;
			animation-duration: 1s;
			animation-iteration-count: 1;
			animation-delay: 2s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in;
		}
		.btn-caption:hover{
			background-color: #222;
			color: white;
		}
		#select_size, #select_color{
			color: #999;
			padding: 3%;
			height: 45px;
			border-radius: 0px;
			cursor: pointer;
		}
		#select_size:focus, #select_color:focus{
			box-shadow: none;
			border: 1px solid #aaa;
		}
		#minus, #plus{
			border: 1px solid #999;
			box-shadow: unset;
			cursor: pointer;
			color: #888;
		}
		#minus:hover, #plus:hover{
			background-color: rgba(220, 53, 69, 0.8);
			border: 1px solid rgba(220, 53, 69, 0.8);
			cursor: pointer;
			box-shadow: none;
			color: #fff;
		}
		#minus:focus, #plus:focus{
			border: 1px solid rgba(220, 53, 69, 0.8);
			cursor: pointer;
			box-shadow: none;
			color: #fff;
		}
		.btn-addcart{
			background-color: rgba(220, 53, 69, 0.8);
			border: 1px solid rgba(220, 53, 69, 0.8);
			color: #fff;
			box-shadow: none;
			cursor: pointer;
		}
		.btn-addcart:hover{
			background-color: rgba(0, 0, 0, 1);
			border: 1px solid rgba(0, 0, 0, 1);
			color: #fff;
			box-shadow: none;
		}
		.btn-addcart:focus{
			background-color: rgba(0, 0, 0, 1);
			border: 1px solid rgba(0, 0, 0, 1);
			color: #fff;
			box-shadow: none;
		}
		.checked{
			display: none;
		}
		@keyframes caption{
			from{margin-top: 100%;}
			to{margin-top: 20%;}
		}
		@-webkit-keyframes caption{
			from{margin-top: -20%;}
			to{margin-top: 30%;}
		}
		@keyframes caption2{
			from{opacity: 0;}
			to{opacity: 1;}
		}
		@-webkit-keyframes caption2{
			from{opacity: 0;}
			to{opacity: 1;}
		}

		@keyframes captionbutton{
			from{transform: translateZ(1px) rotateX(90deg);}
			to{transform: translateZ(1px) rotateX(0deg);}
		}
		@-webkit-keyframes captionbutton{
			from{transform: translateZ(1px) rotateX(180deg);}
			to{transform: translateZ(1px) rotateX(0deg);}
		}
		@media screen and (max-width: 1025px){
			.container-menu-desktop{
				visibility: hidden;
				opacity: 0;
  				transition: visibility 0s, opacity 0.5s linear;
			}
			.top-bar{
				height: auto;
			}
	    	.navbar-light .navbar-nav .nav-link {
	    		color: rgba(22, 22, 22, 1);
			}
	    	.navbar-light .navbar-nav .nav-link:hover {
	    		color: rgba(22, 22, 22, 0.9);
			}
	    	#menu-top-bar{
	    		padding: 1%;
	    		display: block;
    			border-radius: 2px;
	    	}
	    	.fixed-top{
	    		position: relative;
	    		height: auto;
	    		top: 0px;
	    		left: 0px;
	    	}
	    	.navbar-brand{
	    		display: inline-block;
	    	}
	    	.link-hide{
	    		display: inline-block;
	    	}
	    	.link-hides{
	    		color: rgba(22, 22, 22, 1);
	    	}
	    	.link-hides:hover{
	    		color: rgba(220, 53, 69, 0.9);
	    	}
	    	.navbar{
	    		width: 100%;
	    		transition: 0.5s;
	    		background-color: #fff;
	    	}
	    	.navbar-collapse{
	    		background-color: #fff;
	    		padding: 1%;
	    	}
	    	#left-navbar-icon{
	    		display: none;
	    	}
			.slide-slick{
				height: auto;
			}

			.wrap{
				height: auto;
				overflow: hidden;
				position: relative;
				border: 1px solid rgb(222, 226, 230);
			}
			#pills-tab{
				float: left;
			}
			#pills-tab2{
				float: right;
			}
		}
		
   	</style>
</head>
<body>

<header>
	<!-- MENU DESKTOP TOP========================================================================================================-->
			<div class="container-menu-desktop" id="for-delete">
				<div class="top-bar" style="padding: 1%;">
					<div class="container">
						<div class="row">
							<div class="col-md-6 text-light">
								Free shipping for standard order over $100
							</div>
							<div class="col-md-6 text-light text-right">
								<a href="" class="link-right"> My Account </a>
								<a href="" class="link-right"> Dashboard </a>
								<a href="" class="link-right"> Login </a>
								<a href="#" data-toggle="modal" data-target="#modal-logout" class="link-right" style="cursor: pointer;"> Logout </a>
							</div>
						</div>

						
					</div>
				</div>
			</div>
			<div id="field-scroll">
				<a href="#" class="btn btn-danger rounded-0 btn-scroll-top" id="btn-scroll-top"> <h4><i class="fa fa-angle-up"></i></h4> </a>
			</div>
	<!--END MENU DESKTOP TOP=====================================================================================================-->

	<!-- NAVBAR =================================================================================================================-->
			<nav class="navbar fixed-top navbar-expand-lg navbar-light" style="
			border-bottom: 1px solid rgba(222, 226, 230, 0.9);">
			
		<!-- CAGE IN NAVBAR =====================================================================================================-->		
				<div class="container" id="bungkus-navbar">

			<!--NAVBAR BUTTON COLLAPSE, LOGO=====================================================================================-->
				    <a class="navbar-brand font-weight-bold" id="text-brand" href="#" style="font-size: 12px;"><img src="assets/img/logo-2 (5).png" class="img-fluid"> ALIEN SYNDROME</a>
				    <div class="ml-auto mr-0 link-hide">
				    	
				    <a class="nav-link link-hides link-hide" href="#" data-toggle="modal" data-target="#modal-search" style="cursor: pointer;"><i class="fa fa-search"></i></a>
					<a class="nav-link link-hides link-hide" href="#"><i class="fa fa-shopping-cart"></i><sup><span class="badge badge-pill badge-danger">2</span></sup></a>
					<a class="nav-link link-hides link-hide" href="#"><i class="fa fa-heart-o"></i><sup><span class="badge badge-pill badge-danger">2</span></sup></a>
				    </div>
				    
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
			      		<span class="navbar-toggler-icon"></span>
			    	</button>
			<!--END NAVBAR BUTTON COLLAPSE, LOGO==================================================================================-->
			
			<!--MENU NAVBAR COLLAPSE==============================================================================================-->
				    <div class="navbar-collapse collapse" id="navbarColor02" style="">

				<!-- MENU DESKTOP WHEN COLLAPSE===================================================================================-->
				    	
				    	<div class="top-bar" id="menu-top-bar">
							<div class="container">
								<div class="row">
									<div class="col-md-6 text-light">
										Free shipping for standard order over $100
									</div>
									<div class="col-md-6 text-light text-right">
										<a href="#" class="link-right"> My Account </a>
										<a href="#" class="link-right"> Dashboard </a>
										<a href="#" class="link-right"> Login </a>
										<a href="#" class="link-right"  data-toggle="modal" data-target="#modal-logout" style="cursor: pointer;"> Logout </a>
									</div>
								</div>			
							</div>
						</div>

				<!--END MENU DESKTOP WHEN COLLAPSE================================================================================-->

				<!-- LIST MENU NAVBAR=============================================================================================-->
				      	
				      	<ul class="navbar-nav mr-auto font-weight-bold">
				        	<li class="nav-item">
				          		<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				        	</li>
				        	<li class="nav-item">
				          		<a class="nav-link" href="#">Shop</a>
				        	</li>
				        	<li class="nav-item">
				          		<a class="nav-link" href="#">Events</a>
				        	</li>
				        	<li class="nav-item">
				          		<a class="nav-link" href="#">Contact</a>
				        	</li>
				      	</ul>
					    <ul class="navbar-nav mr-right" id="left-navbar-icon">
					      	<li class="nav-item">
					          <a class="nav-link" data-toggle="modal" data-target="#modal-search" style="cursor: pointer;"><i class="fa fa-search"></i></a>
					        </li>
					      	<li class="nav-item">
					          <a class="nav-link" href=""><i class="fa fa-shopping-cart"></i><sup><span class="badge badge-pill badge-danger">2</span></sup></a>
					        </li>
					      	<li class="nav-item">
					          <a class="nav-link" href="#"><i class="fa fa-heart-o"></i><sup><span class="badge badge-pill badge-danger">2</span></sup></a>
					        </li>
					    </ul>

				<!-- LIST MENU NAVBAR=============================================================================================-->

				    </div>
			<!--END MENU NAVBAR COLLAPSE==========================================================================================-->
				</div>
			
		<!-- END CAGE IN NAVBAR ==================================================================================================-->

			</nav>
	<!-- END NAVBAR ==============================================================================================================-->
</header>

<section>
	<div class="container mb-5" style="margin-top: 104px;">
		<div class="row 50">
	    	<div class="col-md-6 col-lg-7 p-0">
	    		<div class="col-md-12">
	    			<div id="detail-quick" class="carousel slide carousel-fade" data-ride="carousel"  data-interval="0">
						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="assets/img/product-detail-01.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item" id="detail-quick-2">
							  	<img src="assets/img/product-detail-02.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
							  	<img src="assets/img/product-detail-03.jpg" class="d-block w-100" alt="...">
							</div>
						</div>
						<a class="carousel-control-prev bg-dark" href="#detail-quick" role="button" data-slide="prev" style="position: absolute; top: 45%; bottom: 45%;">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next bg-dark" href="#detail-quick" role="button" data-slide="next" style="position: absolute; top: 45%; bottom: 45%;">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
	    		</div>
	    		<div class="col-md-12 text-center mt-2">	
	    			<button style="display: inline; max-width: 20%; cursor: pointer;" type="button" data-togle="carousel" data-target="#detail-quick" data-slide-to="0" class="bg-transparent p-0 border-0">
						<img src="assets/img/product-detail-01.jpg" class="img-fluid">
			    	</button>	
	    			<button style="display: inline; max-width: 20%; cursor: pointer;" type="button" data-togle="carousel" data-target="#detail-quick" data-slide-to="1" class="bg-transparent p-0 border-0">
						<img src="assets/img/product-detail-02.jpg" class="img-fluid">
			    	</button>	
	    			<button style="display: inline; max-width: 20%; cursor: pointer;" type="button" data-togle="carousel" data-target="#detail-quick" data-slide-to="2" class="bg-transparent p-0 border-0">
						<img src="assets/img/product-detail-03.jpg" class="img-fluid">
					</button>
	    		</div>
	    	</div>
	    	<div class="col-md-6 col-lg-5">
	    		<h3 class="text-secondary">Product Name</h3>
	    		<h5 class="text-dark">Rp. 120.090</h5>
	    		<p class="text-justify text-wrap text-secondary mt-5 mb-3">Description</p>
	    		<div class="col-md-12 p-3">
	    			<form>
	    				<div class="form-group row">
						    <label for="select_size" class="col-sm-2 col-form-label text-secondary">Size</label>
							<div class="ml-3 col-sm-9">
								<select class="form-control custom-select" id="select_size" name="select_size">
									<option>Choose an option</option>
									<option class="select-child">Size S</option>
									<option>Size M</option>
									<option>Size L</option>
									<option>Size X</option>
								</select>
							</div>
						</div>
						<div class="form-group row">
						    <label for="select_color" class="col-sm-2 col-form-label text-secondary">Color</label>
							<div class="ml-3 col-sm-9">
							  	<select class="form-control custom-select" id="select_color" name="select_size">
							  		<option>Choose an option</option>
							  		<option>Red</option>
							  		<option>Blue</option>
							  		<option>White</option>
							  		<option>Gray</option>
							  	</select>
							</div>
						</div>
						<div class="form-group row">
						    <label for="select_color" class="col-sm-2 col-form-label text-secondary"></label>
							<div class="ml-3 col-sm-9">
							  	<div class="btn-group" role="group" aria-label="Basic example">
									<button type="button" class="px-3" id="minus"><i class="ti-minus"></i></button>
									<input type="text" class="form-control form-control-md border w-25 text-center" placeholder="1" value="1" required="" name="quantity" id="quantity">
									<button type="button" class="px-3" id="plus"><i class="ti-plus"></i></button>
								</div>
							</div>
						</div>
						<div class="form-group row">
						    <label for="select_color" class="col-sm-2 col-form-label text-secondary"></label>
						    <div class="ml-3 col-sm-9">
						      	<div class="btn-group" role="group" aria-label="Basic example">
								  	<input type="submit" class="btn btn-addcart rounded-pill px-4 py-2" id="submit" name="submit" value="ADD TO CART">
								</div>
							</div>
						</div>
	    			</form>
	    		</div>
	    		<div class="col-md-12 p-3 mt-5">
	    			<a href="#" class="link-footer d-inline mr-2"> <i class="ti-facebook"></i> </a>
	    			<a href="#" class="link-footer d-inline mr-2"> <i class="ti-instagram"></i> </a>
	    			<a href="#" class="link-footer d-inline mr-2"> <i class="ti-google"></i> </a>
	    		</div>
	    	</div>
	    </div>
	</div>
	<div class="container p-3 text-center">
		<ul class="nav nav-pills mb-0" id="pills-tab" role="tablist" style="float: left;">
			<li class="nav-item mr-4">
				<a class="nav-link active" id="pills-all-tab" data-toggle="pill" href="#pills-all" role="tab" aria-controls="pills-home" aria-selected="true" style="padding-left: 0%; padding-right: 1%;">Description </a>
			</li>
			<li class="nav-item mr-4">
				<a class="nav-link" id="pills-men-tab" data-toggle="pill" href="#pills-men" role="tab" aria-controls="pills-profile" aria-selected="false" style="padding-left: 0%; padding-right: 1%;">Additional Information</a>
			</li>
			<li class="nav-item mr-4">
				<a class="nav-link" id="pills-women-tab" data-toggle="pill" href="#pills-women" role="tab" aria-controls="pills-contact" aria-selected="false" style="padding-left: 0%; padding-right: 1%;">Review</a>
			</li>
		</ul>
	</div>
	<div class="container border mt-5 p-3">
		<div class="tab-content" id="pills-tabContent">

			<div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
				asadasdasd
			</div>
				
			<div class="tab-pane fade" id="pills-men" role="tabpanel" aria-labelledby="pills-men-tab">
				cvbxnbjdshfjkh
			</div>
			
			<div class="tab-pane fade" id="pills-women" role="tabpanel" aria-labelledby="pills-women-tab">
						
			</div>
				
		</div>
	</div>
</section>

	
<footer class="footer mt-5 py-3">
  	<div class="container py-4">
    	<div class="row">
    		<div class="col-md-3 mt-2 mb-4 p-4"> 
    			<h6>CATEGORIES</h6> 
    			<a href="" class="link-footer mt-4">Men</a>
    			<a href="" class="link-footer mt-2">Women</a>
    			<a href="" class="link-footer mt-2">Accessories</a>
    		</div>
    		<div class="col-md-3 mt-2 mb-4 p-4"> 
    			<h6>HELP</h6> 
    			<a href="" class="link-footer mt-4">Track Order</a>
    			<a href="" class="link-footer mt-2">Returns</a>
    			<a href="" class="link-footer mt-2">Shipping</a>
    			<a href="" class="link-footer mt-2">FAQs</a>
    		</div>
    		<div class="col-md-3 mt-2 mb-4 p-4"> 
    			<h6>GET IN TOUCH</h6> 
    			<p class="text-sm-left text-justify text-wrap mt-4">Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on (+1) 96 716 6879</p>
    			<a href="#" class="link-footer d-inline"> <i class="ti-facebook"></i> </a>
    			<a href="#" class="link-footer d-inline"> <i class="ti-instagram"></i> </a>
    			<a href="#" class="link-footer d-inline"> <i class="ti-pinterest"></i> </a>
    		</div>
    		<div class="col-md-3 mt-2 mb-4 p-4"> 
    			<h6>NEWSLETTER</h6> 
    			<form class="mt-4">
    				<input type="email" name="email_subs" id="email_subs" class="form-control email-subs" placeholder="example@mail.com"><br>
    				<button type="submit" class="btn btn-danger rounded-pill px-5 btn-subs">SUBSCRIBE</button>
    			</form>
    		</div>
    	</div>
    	<center>
    		Copyright ©2019 | Rizki Khair  by Celeno
    	</center>
  	</div>
</footer>

<!-- Modal SEARCH==========================================================================================================-->
	<div class="modal fade bd-example-modal-xl" id="modal-search" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" style="background-color: rgba(255, 255, 255, 0.9);">
	  <div class="modal-dialog modal-xl modal-dialog-centered" style="width: 100%; height: auto;">
	    <div class="modal-content" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.9);">
	      	<form>
	      		<input type="text" class="form-control form-control-lg" placeholder="Search..." style="border-radius: 0px;">
	  		</form>
	    </div>
	  </div>
	</div>
<!--END Modal SEARCH==========================================================================================================-->

<!-- Modal LOGOUT==========================================================================================================-->
	<div class="modal fade bd-example-modal-xl" id="modal-logout" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" style="background-color: rgba(255, 255, 255, 0.9);  overflow: scroll;">
	  <div class="modal-dialog modal-xl" style="width: 100%; height: auto;">
	    <div class="modal-content" style="width: 100%; height: 100%; background-color: transparent; border:unset;">
	      	<center>
	      		<h4>Are you sure to logout ?</h4>
	      		<br>
	      		<a class="btn btn-danger btn-lg text-light" href="1.php" style="border-radius: 25px;"> YES! </a>
	      		<a class="btn btn-success btn-lg text-light" data-dismiss="modal" style="border-radius: 25px;"> NO! </a>
	      	</center>
	    </div>
	  </div>
	</div>
<!--END Modal LOGOUT==========================================================================================================-->



<script src="jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script type="text/javascript">
	$(document).ready(function(){

		//$(".caption-collection").slideToggle({'marginTop' : '30%'},5000);
		$('#plus').click(function(){
			var value_of = parseInt($('#quantity').val());
			value_of = value_of + 1;
			$('#quantity').val(value_of);
		});
		$('#minus').click(function(){
			var value_of = parseInt($('#quantity').val());
			if (value_of == 1) {
				value_of = 1;
				$('#quantity').val(value_of);	
			}else{
				value_of = value_of - 1;
				$('#quantity').val(value_of);
			}
		});
		$('.btn-whishlist').click(function(){
			$(this).find("i").removeClass("fa-heart-o");
			$(this).find("i").addClass("fa-heart");
			$(this).find("i").removeClass("color-2");
			$(this).find("i").addClass("color-1");
			//$('#modal-wishlist').modal('show');
			$('.checked').fadeIn(2000);
			$('#modal-wishlist').modal({backdrop: 'static'});
			//$(this).prop("href", "logo.php");
			return true;	
		});

		/*$('.btn-whishlist-modal').click(function(){
			$(this).find("i").removeClass("fa-heart-o");
			$(this).find("i").addClass("fa-heart");
			$(this).find("i").removeClass("color-2");
			$(this).find("i").adddClass("color-1");
			//$(this).find("i").toggleClass("fa-heart-o fa-heart");
			//$(this).find("i").toggleClass("color-2 color-1");
			return true;	
		});*/
		$("#btn-scroll-top").click(function(){
			$("html, body").animate({scrollTop: $("#for-delete").offset().top}, 500);
			$("#field-scroll").fadeOut(1000);
			return false;
		});
	////////////////////////////////////////////////// ANIMATION BANNER ///////////////////////////////////////////////////////////
		$('#banner-01').show('slow');

	////////////////////////////////////////////////// ANIMATION PILLS //////////////////////////////////////////////////////////////
		$('#button-filter').click(function(){
			$('#search').removeClass('show');
			$(this).find("i").toggleClass("fa-sort fa-times");
			$('#button-search').find("i.fa-times").toggleClass(" fa-times fa-search");

		});
		$('#button-search').click(function(){
			$('#filter').removeClass('show');
			$(this).find("i").toggleClass("fa-search fa-times");
			$('#button-filter').find("i.fa-times").toggleClass("fa-times fa-sort");
		});


	//////////////////////////////////////////////// ANIMATION SCROLL////////////////////////////////////////////////////////////////
		$(window).scroll(function() {
			var scroll 	= $(window).scrollTop();
			var width 	= $(window).width();
			
			if (width < 1025) {
				$(".navbar").css({"backgroundColor": '#fff'},1500);
		    	$(".fixed-top").css({'top':'0px'}, 100);
		    	if (scroll > 120) {
			    	$("#field-scroll").fadeIn(1000);
			    }else{
			    	$("#field-scroll").fadeOut(1000);
			    }
			}else if (width >= 1025) {
				if (scroll > 1) {
					$(".navbar").css({"backgroundColor": '#fff'},1500);
					$(".navbar").css({"borderBottom": '1px solid rgba(222, 226, 230, 0.9)'},1500);
			    	$(".fixed-top").css({'top':'0px'}, 1000);
			    	if (scroll > 120) {
			    		$("#field-scroll").fadeIn(1000);
			    	}else{
			    		$("#field-scroll").fadeOut(1000);
			    	}
				}else{
					$(".navbar").css({"backgroundColor": '#fff'},1500);
					$(".navbar").css({"borderBottom": '1px solid rgba(222, 226, 230, 0.9)'},1500);
			    	$(".fixed-top").css({'transform': 'top', 'transition':'0.3s','top':'40px'}, 1000);
			    	if (scroll > 120) {
			    		$("#field-scroll").fadeIn(1000);
			    	}else{
			    		$("#field-scroll").fadeOut(1000);
			    	}
				} 	
			}
			return false;
		});
		return false;
	});
</script>
<!--<script type="text/javascript">
	function function_minus() {
		var nilai = document.getElementById('quantity').value;
		if (nilai = 1) {
			nilai = 1;
			document.getElementById('quantity').value = nilai;
		}else{
			nilai = nilai--;
			document.getElementById('quantity').value = nilai;
		}
		return true;	
	}
	function function_plus() {
		var nilai = document.getElementById('quantity').value;
		
		nilai = nilai++;
		document.getElementById('quantity').value = nilai;
		return true;
	}
</script>-->
</body>
</html>